:root{
    --body-bg-color: rgb(0, 0, 0);
    --text-color:white ;
    --colorh1-color: rgb(221, 218, 218);

}

body{
    background: var(--body-bg-color);
    color: var(--text-color);
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h1{
    color: var(--colorh1-color);
    text-align: center;
    font-size:xx-large;
    color: rgb(26, 117, 190);
}

h2{
    color: var(--colorh1-color);
    text-align: center;
    color: rgb(78, 160, 226);
}

h3{
    color: var(--colorh1-color);
    text-align: center;
}


.navigation{
    display: flex;
    gap: 5rem;
    list-style: none;
    justify-content: center;
    margin: 0 3rem;
}

.navigation li{
    font-size: 1rem;
    width: 100px;
    text-align: center;
    padding: 0.5rem;
    border-radius: 0.5rem;
    background: #2882d6ea;
    box-shadow: 0 0 0.5rem rgb(253, 252, 252);
}

a{
    text-decoration: none;
    color: black;
}

.sobre-nosotros, .integrantes {
    display: flex;
    justify-content: center;
    text-align: center;

}

.container-sobrenosotros{
    width: 50%;
    padding: 2rem;
    margin-top: 5rem;
    line-height: 2.5rem;
    font-size: large;
    color: rgb(240, 255, 240);
    gap: 5rem;
}
.imag-perfil{
    border-radius: 60%; 
}

.container-integrantes{
    justify-content: center;
}

.experiencia, .estudios, .proyectos, .contactos{
    display: flex;
    justify-content: center;
    text-align: center;
}
.container-experiencia, .container-estudios, .container-proyectos, .container-contactos{
    width: 50%;
    padding: 2rem;
    margin-top: 5rem;
    line-height: 1.5rem;
    font-size: large;
    color: rgb(240, 255, 240);
    gap: 5rem;
}

/*Celular (pantallas hasta 767px)*/

@media (max-width: 767px){
    .titulo{
        justify-content: center;
    }
    .navigation{
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }
    .container-sobrenosotros{
        width: 100%;
        padding: 1;
        margin-top: 1rem;
        line-height: 2.5rem;
        font-size: small;
        flex-direction: column;
    }
    .experiencia, .estudios{
        width: 100%;
        padding: 2rem;
        margin-top: 1rem;
        font-size: small;
        
    }
    .container-experiencia, .container-estudios{
        width: 100%;
        margin: 0rem;
    }

}
    

/* Tablet (pantallas entre 768px y 1023px)*/

@media (max-width: 768px) and (max-width: 1023px){
    .titulo{
        justify-content: center;
    }
    .navigation{
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        
    }
    
    .experiencia, .estudios{
        width: 75%; 
    }
}

/* Escritorio (Pantallas superiores a 1024px)*/

@media (max-width: 1024px){
    .titulo{
        justify-content: flex-start;
    }
    .navigation{
        gap: 2rem;
        justify-content: flex-start;
        margin: 0 3rem;
    }
    
    .experiencia, .estudios{
        width: 75%; 
    }
}
